<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agripaw - Breeder & Services Directory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Agripaw Logo" class="logo">
        <h1>Welcome to Agripaw</h1>
        <p>Your trusted breeder and pet service directory</p>
    </header>
    <main>
        <section class="intro">
            <h2>What We Offer</h2>
            <ul>
                <li>🐾 Breeder Listings</li>
                <li>🛠️ Pet Services (Groomers, Vets, Trainers)</li>
                <li>🌟 Premier Profiles</li>
                <li>📍 Search by City, State, or Category</li>
            </ul>
        </section>
        <section class="cta">
            <a href="#" class="button">Add Your Business</a>
        </section>
    </main>
    <footer>
        <p>© 2025 Agripaw.com | Powered by GK Venture Group LLC</p>
    </footer>
</body>
</html>
