body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}
header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 2em;
}
.logo {
    width: 120px;
    margin-bottom: 1em;
}
main {
    padding: 2em;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    padding: 0.5em 0;
}
.button {
    display: inline-block;
    padding: 0.75em 1.5em;
    background-color: #cc3300;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
footer {
    text-align: center;
    background: #eee;
    padding: 1em;
    margin-top: 2em;
}
